# android_easy_serial_port

./: .gitignore  ASerialPort.Android-0.5.pom  ASerialPort.Android-0.5.pom.asc  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/libs/: ASerialPort.aar  a_serial_port.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lalaki/comm/: MainActivity.java  MainActivity.kt
app/src/main/java/com/iamverycute/comm/: MainActivity.java
app/src/main/java/com/iamverylovely/comm/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
