pluginManagement {
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/maven/' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/maven/' }
        google()
        mavenCentral()
    }
}
rootProject.name = "android_easy_serial_port"
include ':app'
include ':library'
